# This File is automatically generated by make dist-update
# Any Edits on this file will be lost next time dist-update is run

DISTFILES =	.gitignore \
	BSDmakefile \
	ChangeLog \
	INSTALL \
	Makefile \
	README.md \
	config/2gig/ct100.xml \
	config/2gig/ct101.xml \
	config/2gig/ct30.xml \
	config/2gig/ct32.xml \
	config/2gig/ct50e.xml \
	config/2gig/ct80.xml \
	config/BeNext/1poleswitch.xml \
	config/BeNext/2poleswitch.xml \
	config/BeNext/AlarmSound.xml \
	config/BeNext/BuiltinDimmer.xml \
	config/BeNext/DoorSensor.xml \
	config/BeNext/EnergySwitch.xml \
	config/BeNext/HeatingControl.xml \
	config/BeNext/Molite.xml \
	config/BeNext/P1dongle.xml \
	config/BeNext/PanicButton.xml \
	config/BeNext/PanicWatch.xml \
	config/BeNext/PluginDimmer.xml \
	config/BeNext/SceneController.xml \
	config/BeNext/TagReader.xml \
	config/BeNext/TagReader500.xml \
	config/BeNext/mydisplay.xml \
	config/BeNext/mygate.xml \
	config/Localization.xml \
	config/Localization.xsd \
	config/NotificationCCTypes.xml \
	config/NotificationCCTypes.xsd \
	config/act/lfm20.xml \
	config/act/zdm230.xml \
	config/act/zdp100.xml \
	config/act/zdw103.xml \
	config/act/zdw232.xml \
	config/act/zir010.xml \
	config/act/zrm230.xml \
	config/act/zrp100.xml \
	config/act/zrp110.xml \
	config/act/zrw103.xml \
	config/act/zrw230.xml \
	config/aeotec/dsa03202.xml \
	config/aeotec/dsa22.xml \
	config/aeotec/dsa38.xml \
	config/aeotec/dsb04100.xml \
	config/aeotec/dsb05.xml \
	config/aeotec/dsb09104.xml \
	config/aeotec/dsb28-zweu.xml \
	config/aeotec/dsb28.xml \
	config/aeotec/dsb29.xml \
	config/aeotec/dsb45.xml \
	config/aeotec/dsb54.xml \
	config/aeotec/dsc06106.xml \
	config/aeotec/dsc08101.xml \
	config/aeotec/dsc10.xml \
	config/aeotec/dsc11.xml \
	config/aeotec/dsc12104.xml \
	config/aeotec/dsc13104.xml \
	config/aeotec/dsc14104.xml \
	config/aeotec/dsc18103.xml \
	config/aeotec/dsc19103.xml \
	config/aeotec/dsc24.xml \
	config/aeotec/dsc26103.xml \
	config/aeotec/dsc27103.xml \
	config/aeotec/dsc35103.xml \
	config/aeotec/dsd37.xml \
	config/aeotec/zw056.xml \
	config/aeotec/zw062.xml \
	config/aeotec/zw074.xml \
	config/aeotec/zw075.xml \
	config/aeotec/zw078.xml \
	config/aeotec/zw080.xml \
	config/aeotec/zw088.xml \
	config/aeotec/zw089.xml \
	config/aeotec/zw090.xml \
	config/aeotec/zw095.xml \
	config/aeotec/zw096.xml \
	config/aeotec/zw097.xml \
	config/aeotec/zw098.xml \
	config/aeotec/zw099.xml \
	config/aeotec/zw100.xml \
	config/aeotec/zw111.xml \
	config/aeotec/zw112.xml \
	config/aeotec/zw116.xml \
	config/aeotec/zw117.xml \
	config/aeotec/zw120.xml \
	config/aeotec/zw121.xml \
	config/aeotec/zw122.xml \
	config/aeotec/zw129.xml \
	config/aeotec/zw130.xml \
	config/aeotec/zw132.xml \
	config/aeotec/zw139.xml \
	config/aeotec/zw140.xml \
	config/aeotec/zw141.xml \
	config/aeotec/zw162.xml \
	config/aeotec/zwa001.xml \
	config/aeotec/zwa002.xml \
	config/aeotec/zwa003.xml \
	config/aeotec/zwa004.xml \
	config/aeotec/zwa005.xml \
	config/aeotec/zwa006.xml \
	config/aeotec/zwa008.xml \
	config/airlinemechanical/zds-ud10.xml \
	config/assa_abloy/ConexisL1.xml \
	config/assa_abloy/KeyfreeConnected-plus.xml \
	config/assa_abloy/KeyfreeConnected.xml \
	config/assa_abloy/PushButtonDeadbolt.xml \
	config/assa_abloy/PushButtonLever.xml \
	config/assa_abloy/TouchDeadbolt.xml \
	config/assa_abloy/TouchLever.xml \
	config/assa_abloy/nexTouch.xml \
	config/august/asl-03.xml \
	config/buffalo/hw-100v15a-zw.xml \
	config/comfort/ucm.xml \
	config/cooper/RF9501.xml \
	config/cooper/RF9505-T.xml \
	config/cooper/RF9505-T.xml.zip \
	config/cooper/RF9517.xml \
	config/cooper/RF9540-N.xml \
	config/cooper/RF9542-Z.xml \
	config/cooper/RFWC5.xml \
	config/cooper/rf9534.xml \
	config/danfoss/living.xml \
	config/danfoss/rsroom.xml \
	config/danfoss/z.xml \
	config/device_classes.xml \
	config/device_classes.xsd \
	config/device_configuration.xsd \
	config/devolo/connectz.xml \
	config/devolo/mt02648.xml \
	config/devolo/mt02755.xml \
	config/devolo/mt02758.xml \
	config/devolo/mt02792.xml \
	config/devolo/mt2646.xml \
	config/devolo/mt2647.xml \
	config/devolo/mt2651.xml \
	config/devolo/mt2652.xml \
	config/devolo/mt2653.xml \
	config/devolo/mt2756.xml \
	config/devolo/rs014G0159.xml \
	config/diehlcontrols/766366.xml \
	config/dlink/dch-z110.xml \
	config/dlink/dch-z120.xml \
	config/dlink/dch-z510.xml \
	config/dome/0002.xml \
	config/dome/0083.xml \
	config/dome/0085.xml \
	config/dome/0086.xml \
	config/dome/0087.xml \
	config/dome/0088.xml \
	config/dome/0101.xml \
	config/dome/0201.xml \
	config/domitech/zb22uk.xml \
	config/domitech/ze27eu.xml \
	config/domux/DX1CA-Z.xml \
	config/domux/DX1CG-Z.xml \
	config/domux/DX1DS-Z.xml \
	config/domux/DX1HT-Z.xml \
	config/domux/DX1MS-Z.xml \
	config/domux/DX1SA-Z.xml \
	config/domux/DX1WL-Z.xml \
	config/domux/DX2SK-Z.xml \
	config/dragontech/wd-100.xml \
	config/duwi/05458.xml \
	config/duwi/ZWES1000.xml \
	config/duwi/ZWESJ300.xml \
	config/duwi/zw-edan-300.xml \
	config/duwi/zw-zdan-300.xml \
	config/duwi/zwfb.xml \
	config/duwi/zwws.xml \
	config/ecolink/doorwindow.xml \
	config/ecolink/firefighter.xml \
	config/ecolink/motion.xml \
	config/ecolink/sensor.xml \
	config/ecolink/tiltsensor.xml \
	config/electronicsolutions/dbmz.xml \
	config/enblink/ss201-us-w_1308.xml \
	config/enerwave/zw15rmplus.xml \
	config/enerwave/zw15s.xml \
	config/enerwave/zw20r.xml \
	config/enerwave/zw20rm.xml \
	config/enerwave/zw500d.xml \
	config/enerwave/zwn-bpc.xml \
	config/enerwave/zwn-sc7.xml \
	config/enerwave/zwnrsm1plus.xml \
	config/enerwave/zwnrsm2plus.xml \
	config/eurotronic/eur_cometz.xml \
	config/eurotronic/eur_spiritz.xml \
	config/eurotronic/eur_stellaz.xml \
	config/everspring/ad146.xml \
	config/everspring/ad147.xml \
	config/everspring/an145.xml \
	config/everspring/an157.xml \
	config/everspring/an158.xml \
	config/everspring/an163.xml \
	config/everspring/an179.xml \
	config/everspring/an180.xml \
	config/everspring/an181.xml \
	config/everspring/hac01.xml \
	config/everspring/han01.xml \
	config/everspring/han02-1.xml \
	config/everspring/hsp02.xml \
	config/everspring/lptdm1u.xml \
	config/everspring/se812.xml \
	config/everspring/sf812.xml \
	config/everspring/sm103.xml \
	config/everspring/sp103.xml \
	config/everspring/sp814.xml \
	config/everspring/sp815.xml \
	config/everspring/sp816.xml \
	config/everspring/st812.xml \
	config/everspring/st814.xml \
	config/everspring/st815.xml \
	config/everspring/tse03.xml \
	config/everspringct/hsm02.xml \
	config/evolve/lfm-20.xml \
	config/evolve/lrm-as.xml \
	config/evolve/lsm-15.xml \
	config/evolve/ltm-5.xml \
	config/fakro/arz.xml \
	config/fakro/zwp10.xml \
	config/fakro/zwrs.xml \
	config/fakro/zws12.xml \
	config/fakro/zws230.xml \
	config/fibaro/fgbs001.xml \
	config/fibaro/fgbs222.xml \
	config/fibaro/fgcd001.xml \
	config/fibaro/fgd211.xml \
	config/fibaro/fgd212.xml \
	config/fibaro/fgdw2.xml \
	config/fibaro/fgfs101.xml \
	config/fibaro/fgfs101zw5.xml \
	config/fibaro/fggc001.xml \
	config/fibaro/fgk001.xml \
	config/fibaro/fgk10x.xml \
	config/fibaro/fgkf601.xml \
	config/fibaro/fgms.xml \
	config/fibaro/fgmszw5.xml \
	config/fibaro/fgpb101.xml \
	config/fibaro/fgr221.xml \
	config/fibaro/fgr223.xml \
	config/fibaro/fgrgbwm441.xml \
	config/fibaro/fgrm222.xml \
	config/fibaro/fgs211.xml \
	config/fibaro/fgs212.xml \
	config/fibaro/fgs213.xml \
	config/fibaro/fgs221.xml \
	config/fibaro/fgs222.xml \
	config/fibaro/fgs223.xml \
	config/fibaro/fgsd002.xml \
	config/fibaro/fgss101.xml \
	config/fibaro/fgt001.xml \
	config/fibaro/fgwpe.xml \
	config/fibaro/fgwpfzw5.xml \
	config/fibaro/fgwpg111.xml \
	config/firstalert/zcombo.xml \
	config/followgood/swz-1002.xml \
	config/forest/fs2z5232000002.xml \
	config/fortrezz/fmi.xml \
	config/fortrezz/mimo2plus.xml \
	config/fortrezz/mimolite.xml \
	config/fortrezz/ssa2.xml \
	config/fortrezz/ssa3.xml \
	config/fortrezz/wv01.xml \
	config/fortrezz/wwa-01aa.xml \
	config/fortrezz/wwa02.xml \
	config/frostdale/fdn2311.xml \
	config/frostdale/fdn2nxx.xml \
	config/ge/12719-plugin-switch.xml \
	config/ge/12724-dimmer.xml \
	config/ge/14282-plugin-switch.xml \
	config/ge/14288-outlet.xml \
	config/ge/14291-switch.xml \
	config/ge/14292-toggle-switch.xml \
	config/ge/14294-dimmer.xml \
	config/ge/14295-dimmer-toggle.xml \
	config/ge/26931-motion-switch.xml \
	config/ge/26933-motion-dimmer.xml \
	config/ge/28167-plugin-dimmer.xml \
	config/ge/28169-plugin-switch.xml \
	config/ge/45604.xml \
	config/ge/dimmer.xml \
	config/ge/dimmer_module.xml \
	config/ge/hinge-pin.xml \
	config/ge/receptacle.xml \
	config/ge/relay.xml \
	config/ge/ze26i.xml \
	config/ge/zw4001-switch.xml \
	config/ge/zw6302.xml \
	config/gocontrol/GC-TBZ48L.xml \
	config/gr/gr105.xml \
	config/gr/gr105n.xml \
	config/gr/grb3.xml \
	config/graber/brz1.xml \
	config/graber/vcz1.xml \
	config/greenwave/gs1110-1-gr-1.xml \
	config/greenwave/powernode1.xml \
	config/greenwave/powernode6.xml \
	config/hank/hkzw-dws01.xml \
	config/hank/hkzw-fld01.xml \
	config/hank/hkzw-ms01.xml \
	config/hank/hkzw-ms02.xml \
	config/hank/hkzw-rgb01.xml \
	config/hank/hkzw-so01-smartplug.xml \
	config/hank/hkzw-so03.xml \
	config/hank/hkzw-so05-smartplug.xml \
	config/hank/scenecontroller1.xml \
	config/hank/scenecontroller4.xml \
	config/heiman/HS1CA-Z.xml \
	config/heiman/HS1CG-Z.xml \
	config/heiman/HS1DS-Z.xml \
	config/heiman/HS1HT-Z.xml \
	config/heiman/HS1MS-Z.xml \
	config/heiman/HS1SA-Z.xml \
	config/heiman/HS1WL-Z.xml \
	config/heiman/HS2SK-Z.xml \
	config/heltun/he-zw-therm-fl2.xml \
	config/homeseer/ezmotionplus.xml \
	config/homeseer/hs-fc200plus.xml \
	config/homeseer/hs-fls100plus.xml \
	config/homeseer/hs-ls100plus.xml \
	config/homeseer/hs-ms100plus.xml \
	config/homeseer/hs-wd100plus.xml \
	config/homeseer/hs-wd200plus.xml \
	config/homeseer/hs-ws100plus.xml \
	config/homeseer/hs-ws200plus.xml \
	config/homeseer/hsm100.xml \
	config/homeseer/hsm200.xml \
	config/homeseer/ztroller.xml \
	config/honeywell/39351-ZW3005.xml \
	config/honeywell/lynx-touch-l5100.xml \
	config/honeywell/th6320zw2003.xml \
	config/honeywell/th8320zw1000.xml \
	config/horstmann/asrzw.xml \
	config/horstmann/hrt4zw.xml \
	config/horstmann/scsc17.xml \
	config/horstmann/ses301.xml \
	config/horstmann/ses302.xml \
	config/horstmann/ses303.xml \
	config/horstmann/sir321.xml \
	config/horstmann/srt321.xml \
	config/horstmann/srt323.xml \
	config/horstmann/ssr302.xml \
	config/horstmann/ssr303.xml \
	config/icare/zw-66.xml \
	config/idlock/idlock101.xml \
	config/idlock/idlock150.xml \
	config/images/2gig/ct100.png \
	config/images/2gig/ct32.png \
	config/images/BeNext/DoorSensor.png \
	config/images/BeNext/Molite.png \
	config/images/BeNext/TagReader.png \
	config/images/BeNext/mydisplay.png \
	config/images/BeNext/mygate.png \
	config/images/act/lfm20.png \
	config/images/act/zdm230.png \
	config/images/act/zdp100.png \
	config/images/act/zir010.png \
	config/images/act/zrm230.png \
	config/images/act/zrp100.png \
	config/images/act/zrw103.png \
	config/images/act/zrw230.png \
	config/images/aeotec/dsa03202.png \
	config/images/aeotec/dsb04100.png \
	config/images/aeotec/dsb05.png \
	config/images/aeotec/dsb09104.png \
	config/images/aeotec/dsb28-zweu.png \
	config/images/aeotec/dsb28.png \
	config/images/aeotec/dsb29.png \
	config/images/aeotec/dsc06106.png \
	config/images/aeotec/dsc10.png \
	config/images/aeotec/dsc11.png \
	config/images/aeotec/dsc18103.png \
	config/images/aeotec/dsc19103.png \
	config/images/aeotec/dsc24.png \
	config/images/aeotec/dsc26103.png \
	config/images/aeotec/dsc27103.png \
	config/images/aeotec/dsd37.png \
	config/images/aeotec/zw075.png \
	config/images/aeotec/zw078.png \
	config/images/airlinemechanical/zds-ud10.png \
	config/images/assa_abloy/PushButtonDeadbolt.png \
	config/images/assa_abloy/TouchDeadbolt.png \
	config/images/assa_abloy/TouchLever.png \
	config/images/buffalo/hw-100v15a-zw.png \
	config/images/comfort/ucm.png \
	config/images/cooper/RF9501.png \
	config/images/cooper/RF9505-T.png \
	config/images/cooper/RF9517.png \
	config/images/cooper/RF9540-N.png \
	config/images/cooper/RF9542-Z.png \
	config/images/cooper/rf9534.png \
	config/images/danfoss/living.png \
	config/images/danfoss/rsroom.png \
	config/images/danfoss/z.png \
	config/images/diehlcontrols/766366.png \
	config/images/duwi/ZWES1000.png \
	config/images/duwi/zw-edan-300.png \
	config/images/duwi/zw-zdan-300.png \
	config/images/duwi/zwws.png \
	config/images/ecolink/doorwindow.png \
	config/images/ecolink/sensor.png \
	config/images/ecolink/tiltsensor.png \
	config/images/electronicsolutions/dbmz.png \
	config/images/enblink/ss201-us-w_1308.png \
	config/images/enerwave/zw20r.png \
	config/images/eurotronic/eur_stellaz.png \
	config/images/everspring/ad146.png \
	config/images/everspring/ad147.png \
	config/images/everspring/an157.png \
	config/images/everspring/an158.png \
	config/images/everspring/an163.png \
	config/images/everspring/an179.png \
	config/images/everspring/an180.png \
	config/images/everspring/an181.png \
	config/images/everspring/hac01.png \
	config/images/everspring/han01.png \
	config/images/everspring/han02-1.png \
	config/images/everspring/hsm02.png \
	config/images/everspring/hsp02.png \
	config/images/everspring/lptdm1u.png \
	config/images/everspring/se812.png \
	config/images/everspring/sf812.png \
	config/images/everspring/sm103.png \
	config/images/everspring/sp103.png \
	config/images/everspring/sp814.png \
	config/images/everspring/st812.png \
	config/images/everspring/st814.png \
	config/images/everspring/st815.png \
	config/images/everspring/tse03.png \
	config/images/evolve/lfm-20.png \
	config/images/evolve/ltm-5.png \
	config/images/fakro/arz.png \
	config/images/fakro/zws12.png \
	config/images/fibaro/fgk001.png \
	config/images/fibaro/fgms.png \
	config/images/fibaro/fgrgbwm441.png \
	config/images/fibaro/fgwpe.png \
	config/images/firstalert/zcombo.png \
	config/images/followgood/swz-1002.png \
	config/images/fortrezz/ssa2.png \
	config/images/fortrezz/ssa3.png \
	config/images/fortrezz/wv01.png \
	config/images/fortrezz/wwa-01aa.png \
	config/images/fortrezz/wwa02.png \
	config/images/frostdale/fdn2311.png \
	config/images/ge/45604.png \
	config/images/ge/dimmer.png \
	config/images/ge/dimmer_module.png \
	config/images/ge/receptacle.png \
	config/images/ge/relay.png \
	config/images/gr/gr105.png \
	config/images/greenwave/gs1110-1-gr-1.png \
	config/images/greenwave/powernode1.png \
	config/images/greenwave/powernode6.png \
	config/images/honeywell/lynx-touch-l5100.png \
	config/images/honeywell/th8320zw1000.png \
	config/images/horstmann/asrzw.png \
	config/images/horstmann/hrt4zw.png \
	config/images/horstmann/scsc17.png \
	config/images/horstmann/ses301.png \
	config/images/horstmann/sir321.png \
	config/images/horstmann/ssr302.png \
	config/images/icare/zw-66.png \
	config/images/ingersoll/dwzwave1.png \
	config/images/iwatsu/ne-4ct-2p.png \
	config/images/iwatsu/ne-4ct.png \
	config/images/jasco/45601.png \
	config/images/kwikset/smartcode.png \
	config/images/leviton/vrcs2.png \
	config/images/leviton/vrf01.png \
	config/images/leviton/vri10.png \
	config/images/leviton/vrs15.png \
	config/images/merten/5044xx.png \
	config/images/merten/5046xx.png \
	config/images/merten/506004.png \
	config/images/merten/508244.png \
	config/images/miyakawaelectric/me-d101.png \
	config/images/nodon/asp3100SmartPlug.png \
	config/images/northq/nq92021.png \
	config/images/philio/pan04.png \
	config/images/philio/pan06.png \
	config/images/philio/pan08.png \
	config/images/philio/pan11-1.png \
	config/images/philio/pan11.png \
	config/images/philio/psm02.png \
	config/images/philio/pst02-1c.png \
	config/images/philio/pst02-b.png \
	config/images/philio/pst02.png \
	config/images/prowell/zw-702.png \
	config/images/qees/reto-dimmer-plus.png \
	config/images/qees/reto-plugin-switch.png \
	config/images/quby/qb2.png \
	config/images/rcs/em52-zw.png \
	config/images/rcs/therm0009.png \
	config/images/remotec/bw8120eu.png \
	config/images/remotec/zfm-80.png \
	config/images/remotec/zts-110.png \
	config/images/remotec/zurc.png \
	config/images/remotec/zxt-120.png \
	config/images/schlage/BE469.png \
	config/images/schlage/fe599.png \
	config/images/schlagelink/41.png \
	config/images/sercomm/sw-clp01-eu.png \
	config/images/smartthings/pgc401m.png \
	config/images/swiid/swiidinter.png \
	config/images/there/800z.png \
	config/images/trane/TZEMT400AB32MAA.png \
	config/images/trane/TZEMT400BB32MAA.png \
	config/images/trane/TZEMT524AA21MA.png \
	config/images/vera/vera2.png \
	config/images/vision/1701.png \
	config/images/vision/brg1-433.png \
	config/images/vision/zd2102.png \
	config/images/vision/zl7101us.png \
	config/images/vision/zl7201us.png \
	config/images/vision/zm1601eu.png \
	config/images/vision/zp3102.png \
	config/images/vision/zr1202us.png \
	config/images/vision/zs610eu.png \
	config/images/vision/zu1401jp.png \
	config/images/vitrum/vitrumI-Dimmer.png \
	config/images/vitrum/vitrumI-Switch.png \
	config/images/vitrum/vitrumII-Blind.png \
	config/images/vitrum/vitrumII-Dimmer.png \
	config/images/vitrum/vitrumII-Switch.png \
	config/images/wenzhou/tsp01.png \
	config/images/wenzhou/tz66d.png \
	config/images/wenzhou/tz67.png \
	config/images/wenzhou/tz88.png \
	config/images/widom/UBS104.png \
	config/images/zwave.me/ZME_05431.png \
	config/images/zwave.me/ZME_06433.png \
	config/images/zwave.me/ZME_06436.png \
	config/images/zwave.me/kfob.png \
	config/ingersoll/dwzwave1.xml \
	config/inovelli/nzw1201.xml \
	config/inovelli/nzw30.xml \
	config/inovelli/nzw31.xml \
	config/inovelli/nzw36.xml \
	config/inovelli/nzw37.xml \
	config/inovelli/nzw39.xml \
	config/inovelli/nzw96.xml \
	config/inovelli/nzw97.xml \
	config/inovelli/simple_module.xml \
	config/intermatic/ca8900.xml \
	config/iris/rangeextender.xml \
	config/iwatsu/ne-4ct-2p.xml \
	config/iwatsu/ne-4ct.xml \
	config/jasco/45601.xml \
	config/kaipule/im20.xml \
	config/kaipule/ix32.xml \
	config/kwikset/smartcode.xml \
	config/leviton/dz15s.xml \
	config/leviton/dz6hd.xml \
	config/leviton/dzpd3.xml \
	config/leviton/rzi10.xml \
	config/leviton/vrcpg.xml \
	config/leviton/vrcs2.xml \
	config/leviton/vrcz4.xml \
	config/leviton/vre06.xml \
	config/leviton/vrf01.xml \
	config/leviton/vri06.xml \
	config/leviton/vri10.xml \
	config/leviton/vrs15.xml \
	config/linear/GC-TBZ48.xml \
	config/linear/LB60Z-1.xml \
	config/linear/PD300Z-2.xml \
	config/linear/WA00Z-1.xml \
	config/linear/WA105DBZ-1.xml \
	config/linear/WADWAZ-1.xml \
	config/linear/WAPIRZ-1.xml \
	config/linear/WD500Z-1.xml \
	config/linear/WD500Z5-1.xml \
	config/linear/WS15Z-1.xml \
	config/linear/WT00Z-1.xml \
	config/logicsoft/ZHC5002.xml \
	config/logicsoft/ZHC5010.xml \
	config/manufacturer_specific.xml \
	config/manufacturer_specific.xsd \
	config/mcohome/a8-9.xml \
	config/mcohome/mh7h.xml \
	config/mcohome/mh8fceu.xml \
	config/mcohome/mh9co2.xml \
	config/mcohome/mhp210.xml \
	config/mcohome/mhs311.xml \
	config/mcohome/mhs312.xml \
	config/mcohome/mhs314.xml \
	config/mcohome/mhs411.xml \
	config/mcohome/mhs412.xml \
	config/mcohome/mhs513.xml \
	config/merten/5044xx.xml \
	config/merten/5046xx.xml \
	config/merten/506004.xml \
	config/merten/507801.xml \
	config/merten/508244.xml \
	config/merten/50x5xx.xml \
	config/miyakawaelectric/me-d101.xml \
	config/nexia/db100z.xml \
	config/nodon/asp3100SmartPlug.xml \
	config/nodon/crc3100OctanRemote.xml \
	config/nodon/crc360xSofremote.xml \
	config/nodon/cws3101wallswitch.xml \
	config/nodon/msp31xxMicroSmartPlug.xml \
	config/northq/nq9021.xml \
	config/northq/nq9121.xml \
	config/northq/nq92021.xml \
	config/oomi/ft100.xml \
	config/oomi/ft111.xml \
	config/options.xml \
	config/options.xsd \
	config/philio/pad02.xml \
	config/philio/pan03.xml \
	config/philio/pan04.xml \
	config/philio/pan05.xml \
	config/philio/pan06.xml \
	config/philio/pan07.xml \
	config/philio/pan08.xml \
	config/philio/pan11-1.xml \
	config/philio/pan11.xml \
	config/philio/pan16.xml \
	config/philio/phpab01.xml \
	config/philio/phpat02.xml \
	config/philio/phpsg01.xml \
	config/philio/pse02.xml \
	config/philio/psm02.xml \
	config/philio/psp05.xml \
	config/philio/psr03-1b.xml \
	config/philio/psr04.xml \
	config/philio/pst02-1c.xml \
	config/philio/pst02-b.xml \
	config/philio/pst02.xml \
	config/polycontrol/doorlock.xml \
	config/polycontrol/doorlockv3.xml \
	config/polycontrol/keypad.xml \
	config/polycontrol/polylock.xml \
	config/popp/004407.xml \
	config/popp/009105.xml \
	config/popp/009303.xml \
	config/popp/009402.xml \
	config/popp/009501.xml \
	config/popp/012501.xml \
	config/popp/123580.xml \
	config/popp/123601.xml \
	config/popp/123658.xml \
	config/popp/700045.xml \
	config/popp/700168.xml \
	config/popp/700397.xml \
	config/popp/700793.xml \
	config/popp/smoke-detector.xml \
	config/popp/solar-siren.xml \
	config/popp/zweather.xml \
	config/prowell/zw-702.xml \
	config/qees/reto-dimmer-plus.xml \
	config/qees/reto-plugin-switch.xml \
	config/qubino/ZMNHAA2.xml \
	config/qubino/ZMNHADx.xml \
	config/qubino/ZMNHBA2.xml \
	config/qubino/ZMNHBDx.xml \
	config/qubino/ZMNHCA2.xml \
	config/qubino/ZMNHCDx.xml \
	config/qubino/ZMNHDA2.xml \
	config/qubino/ZMNHDDx.xml \
	config/qubino/ZMNHIA2.xml \
	config/qubino/ZMNHIDxS1.xml \
	config/qubino/ZMNHIDxS2.xml \
	config/qubino/ZMNHJA2.xml \
	config/qubino/ZMNHJD1.xml \
	config/qubino/ZMNHKDx.xml \
	config/qubino/ZMNHLAx.xml \
	config/qubino/ZMNHLDx.xml \
	config/qubino/ZMNHNDx.xml \
	config/qubino/ZMNHODx.xml \
	config/qubino/ZMNHSDx.xml \
	config/qubino/ZMNHTDx.xml \
	config/qubino/ZMNHTDxS3.xml \
	config/qubino/ZMNHUD1.xml \
	config/qubino/ZMNHVDx.xml \
	config/qubino/ZMNHWD1.xml \
	config/qubino/ZMNHXDx.xml \
	config/qubino/ZMNHYDx.xml \
	config/qubino/ZMNHZDx.xml \
	config/quby/qb2.xml \
	config/rcs/em52-zw.xml \
	config/rcs/pm12-zw.xml \
	config/rcs/therm0005.xml \
	config/rcs/therm0007.xml \
	config/rcs/therm0009.xml \
	config/remotec/bw8120eu.xml \
	config/remotec/zfm-80.xml \
	config/remotec/zrc-90.xml \
	config/remotec/zts-110.xml \
	config/remotec/zts-500.xml \
	config/remotec/zurc.xml \
	config/remotec/zxt-120.xml \
	config/remotec/zxt-310.xml \
	config/remotec/zxt-600.xml \
	config/schlage/BE468.xml \
	config/schlage/BE469.xml \
	config/schlage/BE469ZP.xml \
	config/schlage/fe599.xml \
	config/schlagelink/41.xml \
	config/schlagelink/itemp.xml \
	config/schlagelink/minikeypad.xml \
	config/sensative/strips.xml \
	config/sensative/stripscomfort.xml \
	config/sercomm/sw-clp01-eu.xml \
	config/shenzen_neo/ls01ch.xml \
	config/shenzen_neo/ls02ch.xml \
	config/shenzen_neo/nas-ab01z.xml \
	config/shenzen_neo/nas-ds01z.xml \
	config/shenzen_neo/nas-pd01z.xml \
	config/shenzen_neo/nas-pd02z.xml \
	config/shenzen_neo/nas-rc01z.xml \
	config/shenzen_neo/nas-wr01z.xml \
	config/shenzen_neo/nas-wr01ze.xml \
	config/shenzen_neo/nas-ws02z.xml \
	config/simon/10002034-13X.xml \
	config/simon/10002041-13X.xml \
	config/smartthings/pgc401m.xml \
	config/steinel/is140-2.xml \
	config/steinel/l810-led-ihf.xml \
	config/steinel/rs-led-d2.xml \
	config/steinel/xled-home-2.xml \
	config/stelpro/stzw402.xml \
	config/sunricher/srzv9001t4dimeu.xml \
	config/sunricher/srzv9101sachpeu.xml \
	config/sunricher/zv9101.xml \
	config/swiid/swiidinter.xml \
	config/swiid/swiidplug.xml \
	config/telldus/tzdw100.xml \
	config/telldus/tzwp100.xml \
	config/telldus/tzwp102.xml \
	config/there/800z.xml \
	config/thermofloor/heatit021.xml \
	config/thermofloor/heatit056.xml \
	config/trane/TZEMT400AB32MAA.xml \
	config/trane/TZEMT400BB32MAA.xml \
	config/trane/TZEMT524AA21MA.xml \
	config/vera/vera2.xml \
	config/vision/1701.xml \
	config/vision/brg1-433.xml \
	config/vision/zd2102.xml \
	config/vision/zd2105us5.xml \
	config/vision/zd2201.xml \
	config/vision/zd2301.xml \
	config/vision/zf5201.xml \
	config/vision/zg8101.xml \
	config/vision/zl7101us.xml \
	config/vision/zl7201us.xml \
	config/vision/zl7261.xml \
	config/vision/zl7431.xml \
	config/vision/zm1601eu.xml \
	config/vision/zm1601eu5.xml \
	config/vision/zm1602eu.xml \
	config/vision/zm1602eu5.xml \
	config/vision/zp3102.xml \
	config/vision/zp3111.xml \
	config/vision/zr1202us.xml \
	config/vision/zs5101eu.xml \
	config/vision/zs610eu.xml \
	config/vision/zu1401jp.xml \
	config/vitrum/vitrumI-Dimmer.xml \
	config/vitrum/vitrumI-Switch.xml \
	config/vitrum/vitrumII-Blind.xml \
	config/vitrum/vitrumII-Dimmer.xml \
	config/vitrum/vitrumII-Switch.xml \
	config/vitrum/vitrumIII-Dimmer.xml \
	config/vitrum/vitrumIII-Switch.xml \
	config/vitrum/vitrumIV-Switch.xml \
	config/vitrum/vitrumVI-Switch.xml \
	config/waynedalton/WDTC-20.xml \
	config/wenzhou/sm103.xml \
	config/wenzhou/tsp01.xml \
	config/wenzhou/tz55.xml \
	config/wenzhou/tz56.xml \
	config/wenzhou/tz56s.xml \
	config/wenzhou/tz57.xml \
	config/wenzhou/tz65d.xml \
	config/wenzhou/tz66d.xml \
	config/wenzhou/tz67.xml \
	config/wenzhou/tz68.xml \
	config/wenzhou/tz69.xml \
	config/wenzhou/tz74.xml \
	config/wenzhou/tz79.xml \
	config/wenzhou/tz88.xml \
	config/widom/UBS104.xml \
	config/widom/UME304C_S.xml \
	config/widom/WDS.xml \
	config/zipato/MiniKeypad.xml \
	config/zipato/RGBBulb.xml \
	config/zipato/RGBBulb2.xml \
	config/zipato/pan04.xml \
	config/zipato/vszd2102.xml \
	config/zipato/zp3102.xml \
	config/zooz/zen06.xml \
	config/zooz/zen07.xml \
	config/zooz/zen15.xml \
	config/zooz/zen20.xml \
	config/zooz/zen20v2.xml \
	config/zooz/zen21.xml \
	config/zooz/zen22.xml \
	config/zooz/zen22v2.xml \
	config/zooz/zen23.xml \
	config/zooz/zen24.xml \
	config/zooz/zen26.xml \
	config/zooz/zen27.xml \
	config/zooz/zse08.xml \
	config/zooz/zse09.xml \
	config/zooz/zse18.xml \
	config/zooz/zse19.xml \
	config/zooz/zse30.xml \
	config/zooz/zse33.xml \
	config/zooz/zse40.xml \
	config/zwave.me/ZME_05431.xml \
	config/zwave.me/ZME_05461.xml \
	config/zwave.me/ZME_06433.xml \
	config/zwave.me/ZME_06436.xml \
	config/zwave.me/ZME_064381.xml \
	config/zwave.me/ZME_064435.xml \
	config/zwave.me/ZME_KFOB-S.xml \
	config/zwave.me/ZME_RC2.xml \
	config/zwave.me/ZME_WALLC-S.xml \
	config/zwave.me/ZME_WCD2.xml \
	config/zwave.me/ZUno.xml \
	config/zwave.me/iTemp.xml \
	config/zwave.me/kfob.xml \
	config/zwave.me/popp_kfob-c.xml \
	config/zwave.me/zweather.xml \
	config/zwcfg.xsd \
	config/zwp/WD-100.xml \
	config/zwscene.xsd \
	cpp/build/Makefile \
	cpp/build/OZW_RunTests.sh \
	cpp/build/libopenzwave.pc.in \
	cpp/build/ozw_config.in \
	cpp/build/sh2ju.sh \
	cpp/build/support.mk \
	cpp/build/testconfig.pl \
	cpp/build/testconfigsuppressions.cfg \
	cpp/build/testconfigversions.cfg \
	cpp/build/winRT/vs2015/OpenZWave.sln \
	cpp/build/winRT/vs2015/OpenZWave.vcxproj \
	cpp/build/winRT/vs2015/OpenZWave.vcxproj.filters \
	cpp/build/windows/GIT-VS-VERSION-GEN.bat \
	cpp/build/windows/installer/buildall.bat \
	cpp/build/windows/installer/openzwave.nsi \
	cpp/build/windows/mingw-w64/Makefile \
	cpp/build/windows/mingw32/Makefile \
	cpp/build/windows/vs2008/OpenZWave.sln \
	cpp/build/windows/vs2008/OpenZWave.vcproj \
	cpp/build/windows/vs2010/OpenZWave.sln \
	cpp/build/windows/vs2010/OpenZWave.vcxproj \
	cpp/build/windows/vs2010/OpenZWave.vcxproj.filters \
	cpp/build/windows/winversion.tmpl \
	cpp/examples/MinOZW/Main.cpp \
	cpp/examples/MinOZW/Makefile \
	cpp/examples/MinOZW/MinOZW.in \
	cpp/examples/windows/MinOZW/Main.cpp \
	cpp/examples/windows/MinOZW/vs2008/MinOZW.sln \
	cpp/examples/windows/MinOZW/vs2008/MinOZW.vcproj \
	cpp/examples/windows/MinOZW/vs2010/MinOZW.sln \
	cpp/examples/windows/MinOZW/vs2010/MinOZW.vcxproj \
	cpp/examples/windows/MinOZW/vs2010/MinOZW.vcxproj.filters \
	cpp/hidapi/AUTHORS.txt \
	cpp/hidapi/HACKING.txt \
	cpp/hidapi/LICENSE-bsd.txt \
	cpp/hidapi/LICENSE-gpl3.txt \
	cpp/hidapi/LICENSE-orig.txt \
	cpp/hidapi/LICENSE.txt \
	cpp/hidapi/Makefile.am \
	cpp/hidapi/README.txt \
	cpp/hidapi/bootstrap \
	cpp/hidapi/configure.ac \
	cpp/hidapi/doxygen/Doxyfile \
	cpp/hidapi/hidapi/hidapi.h \
	cpp/hidapi/libusb/Makefile-manual \
	cpp/hidapi/libusb/Makefile.am \
	cpp/hidapi/libusb/Makefile.freebsd \
	cpp/hidapi/libusb/Makefile.linux \
	cpp/hidapi/libusb/hid.c \
	cpp/hidapi/linux/.gitignore \
	cpp/hidapi/linux/Makefile-manual \
	cpp/hidapi/linux/Makefile.am \
	cpp/hidapi/linux/README.txt \
	cpp/hidapi/linux/hid.c \
	cpp/hidapi/m4/ax_pthread.m4 \
	cpp/hidapi/m4/pkg.m4 \
	cpp/hidapi/mac/.gitignore \
	cpp/hidapi/mac/Makefile-manual \
	cpp/hidapi/mac/Makefile.am \
	cpp/hidapi/mac/hid.c \
	cpp/hidapi/pc/hidapi-hidraw.pc.in \
	cpp/hidapi/pc/hidapi-libusb.pc.in \
	cpp/hidapi/pc/hidapi.pc.in \
	cpp/hidapi/udev/99-hid.rules \
	cpp/hidapi/windows/.gitignore \
	cpp/hidapi/windows/Makefile-manual \
	cpp/hidapi/windows/Makefile.am \
	cpp/hidapi/windows/Makefile.mingw \
	cpp/hidapi/windows/ddk_build/.gitignore \
	cpp/hidapi/windows/ddk_build/hidapi.def \
	cpp/hidapi/windows/ddk_build/makefile \
	cpp/hidapi/windows/ddk_build/sources \
	cpp/hidapi/windows/hid.cpp \
	cpp/hidapi/windows/hidapi.sln \
	cpp/hidapi/windows/hidapi.vcproj \
	cpp/hidapi/windows/hidtest.vcproj \
	cpp/src/Bitfield.cpp \
	cpp/src/Bitfield.h \
	cpp/src/CompatOptionManager.cpp \
	cpp/src/CompatOptionManager.h \
	cpp/src/DNSThread.cpp \
	cpp/src/DNSThread.h \
	cpp/src/Defs.h \
	cpp/src/DoxygenMain.h \
	cpp/src/Driver.cpp \
	cpp/src/Driver.h \
	cpp/src/Group.cpp \
	cpp/src/Group.h \
	cpp/src/Http.cpp \
	cpp/src/Http.h \
	cpp/src/Localization.cpp \
	cpp/src/Localization.h \
	cpp/src/Manager.cpp \
	cpp/src/Manager.h \
	cpp/src/ManufacturerSpecificDB.cpp \
	cpp/src/ManufacturerSpecificDB.h \
	cpp/src/Msg.cpp \
	cpp/src/Msg.h \
	cpp/src/Node.cpp \
	cpp/src/Node.h \
	cpp/src/Notification.cpp \
	cpp/src/Notification.h \
	cpp/src/NotificationCCTypes.cpp \
	cpp/src/NotificationCCTypes.h \
	cpp/src/OZWException.h \
	cpp/src/Options.cpp \
	cpp/src/Options.h \
	cpp/src/Scene.cpp \
	cpp/src/Scene.h \
	cpp/src/TimerThread.cpp \
	cpp/src/TimerThread.h \
	cpp/src/Utils.cpp \
	cpp/src/Utils.h \
	cpp/src/ZWSecurity.cpp \
	cpp/src/ZWSecurity.h \
	cpp/src/aes/aes.h \
	cpp/src/aes/aes.txt \
	cpp/src/aes/aes_modes.c \
	cpp/src/aes/aescpp.h \
	cpp/src/aes/aescrypt.c \
	cpp/src/aes/aeskey.c \
	cpp/src/aes/aesopt.h \
	cpp/src/aes/aestab.c \
	cpp/src/aes/aestab.h \
	cpp/src/aes/brg_endian.h \
	cpp/src/aes/brg_types.h \
	cpp/src/command_classes/Alarm.cpp \
	cpp/src/command_classes/Alarm.h \
	cpp/src/command_classes/ApplicationStatus.cpp \
	cpp/src/command_classes/ApplicationStatus.h \
	cpp/src/command_classes/Association.cpp \
	cpp/src/command_classes/Association.h \
	cpp/src/command_classes/AssociationCommandConfiguration.cpp \
	cpp/src/command_classes/AssociationCommandConfiguration.h \
	cpp/src/command_classes/BarrierOperator.cpp \
	cpp/src/command_classes/BarrierOperator.h \
	cpp/src/command_classes/Basic.cpp \
	cpp/src/command_classes/Basic.h \
	cpp/src/command_classes/BasicWindowCovering.cpp \
	cpp/src/command_classes/BasicWindowCovering.h \
	cpp/src/command_classes/Battery.cpp \
	cpp/src/command_classes/Battery.h \
	cpp/src/command_classes/CRC16Encap.cpp \
	cpp/src/command_classes/CRC16Encap.h \
	cpp/src/command_classes/CentralScene.cpp \
	cpp/src/command_classes/CentralScene.h \
	cpp/src/command_classes/ClimateControlSchedule.cpp \
	cpp/src/command_classes/ClimateControlSchedule.h \
	cpp/src/command_classes/Clock.cpp \
	cpp/src/command_classes/Clock.h \
	cpp/src/command_classes/Color.cpp \
	cpp/src/command_classes/Color.h \
	cpp/src/command_classes/CommandClass.cpp \
	cpp/src/command_classes/CommandClass.h \
	cpp/src/command_classes/CommandClasses.cpp \
	cpp/src/command_classes/CommandClasses.h \
	cpp/src/command_classes/Configuration.cpp \
	cpp/src/command_classes/Configuration.h \
	cpp/src/command_classes/ControllerReplication.cpp \
	cpp/src/command_classes/ControllerReplication.h \
	cpp/src/command_classes/DeviceResetLocally.cpp \
	cpp/src/command_classes/DeviceResetLocally.h \
	cpp/src/command_classes/DoorLock.cpp \
	cpp/src/command_classes/DoorLock.h \
	cpp/src/command_classes/DoorLockLogging.cpp \
	cpp/src/command_classes/DoorLockLogging.h \
	cpp/src/command_classes/EnergyProduction.cpp \
	cpp/src/command_classes/EnergyProduction.h \
	cpp/src/command_classes/Hail.cpp \
	cpp/src/command_classes/Hail.h \
	cpp/src/command_classes/Indicator.cpp \
	cpp/src/command_classes/Indicator.h \
	cpp/src/command_classes/Language.cpp \
	cpp/src/command_classes/Language.h \
	cpp/src/command_classes/Lock.cpp \
	cpp/src/command_classes/Lock.h \
	cpp/src/command_classes/ManufacturerProprietary.cpp \
	cpp/src/command_classes/ManufacturerProprietary.h \
	cpp/src/command_classes/ManufacturerSpecific.cpp \
	cpp/src/command_classes/ManufacturerSpecific.h \
	cpp/src/command_classes/Meter.cpp \
	cpp/src/command_classes/Meter.h \
	cpp/src/command_classes/MeterPulse.cpp \
	cpp/src/command_classes/MeterPulse.h \
	cpp/src/command_classes/MultiChannelAssociation.cpp \
	cpp/src/command_classes/MultiChannelAssociation.h \
	cpp/src/command_classes/MultiCmd.cpp \
	cpp/src/command_classes/MultiCmd.h \
	cpp/src/command_classes/MultiInstance.cpp \
	cpp/src/command_classes/MultiInstance.h \
	cpp/src/command_classes/NoOperation.cpp \
	cpp/src/command_classes/NoOperation.h \
	cpp/src/command_classes/NodeNaming.cpp \
	cpp/src/command_classes/NodeNaming.h \
	cpp/src/command_classes/Powerlevel.cpp \
	cpp/src/command_classes/Powerlevel.h \
	cpp/src/command_classes/Proprietary.cpp \
	cpp/src/command_classes/Proprietary.h \
	cpp/src/command_classes/Protection.cpp \
	cpp/src/command_classes/Protection.h \
	cpp/src/command_classes/SceneActivation.cpp \
	cpp/src/command_classes/SceneActivation.h \
	cpp/src/command_classes/Security.cpp \
	cpp/src/command_classes/Security.h \
	cpp/src/command_classes/SensorAlarm.cpp \
	cpp/src/command_classes/SensorAlarm.h \
	cpp/src/command_classes/SensorBinary.cpp \
	cpp/src/command_classes/SensorBinary.h \
	cpp/src/command_classes/SensorMultilevel.cpp \
	cpp/src/command_classes/SensorMultilevel.h \
	cpp/src/command_classes/SimpleAV.cpp \
	cpp/src/command_classes/SimpleAV.h \
	cpp/src/command_classes/SimpleAVCommandItem.cpp \
	cpp/src/command_classes/SimpleAVCommandItem.h \
	cpp/src/command_classes/SoundSwitch.cpp \
	cpp/src/command_classes/SoundSwitch.h \
	cpp/src/command_classes/SwitchAll.cpp \
	cpp/src/command_classes/SwitchAll.h \
	cpp/src/command_classes/SwitchBinary.cpp \
	cpp/src/command_classes/SwitchBinary.h \
	cpp/src/command_classes/SwitchMultilevel.cpp \
	cpp/src/command_classes/SwitchMultilevel.h \
	cpp/src/command_classes/SwitchToggleBinary.cpp \
	cpp/src/command_classes/SwitchToggleBinary.h \
	cpp/src/command_classes/SwitchToggleMultilevel.cpp \
	cpp/src/command_classes/SwitchToggleMultilevel.h \
	cpp/src/command_classes/ThermostatFanMode.cpp \
	cpp/src/command_classes/ThermostatFanMode.h \
	cpp/src/command_classes/ThermostatFanState.cpp \
	cpp/src/command_classes/ThermostatFanState.h \
	cpp/src/command_classes/ThermostatMode.cpp \
	cpp/src/command_classes/ThermostatMode.h \
	cpp/src/command_classes/ThermostatOperatingState.cpp \
	cpp/src/command_classes/ThermostatOperatingState.h \
	cpp/src/command_classes/ThermostatSetpoint.cpp \
	cpp/src/command_classes/ThermostatSetpoint.h \
	cpp/src/command_classes/TimeParameters.cpp \
	cpp/src/command_classes/TimeParameters.h \
	cpp/src/command_classes/UserCode.cpp \
	cpp/src/command_classes/UserCode.h \
	cpp/src/command_classes/Version.cpp \
	cpp/src/command_classes/Version.h \
	cpp/src/command_classes/WakeUp.cpp \
	cpp/src/command_classes/WakeUp.h \
	cpp/src/command_classes/ZWavePlusInfo.cpp \
	cpp/src/command_classes/ZWavePlusInfo.h \
	cpp/src/platform/Controller.cpp \
	cpp/src/platform/Controller.h \
	cpp/src/platform/DNS.cpp \
	cpp/src/platform/DNS.h \
	cpp/src/platform/Event.cpp \
	cpp/src/platform/Event.h \
	cpp/src/platform/FileOps.cpp \
	cpp/src/platform/FileOps.h \
	cpp/src/platform/HidController.cpp \
	cpp/src/platform/HidController.h \
	cpp/src/platform/HttpClient.cpp \
	cpp/src/platform/HttpClient.h \
	cpp/src/platform/Log.cpp \
	cpp/src/platform/Log.h \
	cpp/src/platform/Mutex.cpp \
	cpp/src/platform/Mutex.h \
	cpp/src/platform/Ref.h \
	cpp/src/platform/SerialController.cpp \
	cpp/src/platform/SerialController.h \
	cpp/src/platform/Stream.cpp \
	cpp/src/platform/Stream.h \
	cpp/src/platform/Thread.cpp \
	cpp/src/platform/Thread.h \
	cpp/src/platform/TimeStamp.cpp \
	cpp/src/platform/TimeStamp.h \
	cpp/src/platform/Wait.cpp \
	cpp/src/platform/Wait.h \
	cpp/src/platform/unix/DNSImpl.cpp \
	cpp/src/platform/unix/DNSImpl.h \
	cpp/src/platform/unix/EventImpl.cpp \
	cpp/src/platform/unix/EventImpl.h \
	cpp/src/platform/unix/FileOpsImpl.cpp \
	cpp/src/platform/unix/FileOpsImpl.h \
	cpp/src/platform/unix/LogImpl.cpp \
	cpp/src/platform/unix/LogImpl.h \
	cpp/src/platform/unix/MutexImpl.cpp \
	cpp/src/platform/unix/MutexImpl.h \
	cpp/src/platform/unix/SerialControllerImpl.cpp \
	cpp/src/platform/unix/SerialControllerImpl.h \
	cpp/src/platform/unix/ThreadImpl.cpp \
	cpp/src/platform/unix/ThreadImpl.h \
	cpp/src/platform/unix/TimeStampImpl.cpp \
	cpp/src/platform/unix/TimeStampImpl.h \
	cpp/src/platform/unix/WaitImpl.cpp \
	cpp/src/platform/unix/WaitImpl.h \
	cpp/src/platform/winRT/DNSImpl.cpp \
	cpp/src/platform/winRT/DNSImpl.h \
	cpp/src/platform/winRT/EventImpl.cpp \
	cpp/src/platform/winRT/EventImpl.h \
	cpp/src/platform/winRT/FileOpsImpl.cpp \
	cpp/src/platform/winRT/FileOpsImpl.h \
	cpp/src/platform/winRT/HidControllerWinRT.cpp \
	cpp/src/platform/winRT/HidControllerWinRT.h \
	cpp/src/platform/winRT/LogImpl.cpp \
	cpp/src/platform/winRT/LogImpl.h \
	cpp/src/platform/winRT/MutexImpl.cpp \
	cpp/src/platform/winRT/MutexImpl.h \
	cpp/src/platform/winRT/SerialControllerImpl.cpp \
	cpp/src/platform/winRT/SerialControllerImpl.h \
	cpp/src/platform/winRT/ThreadImpl.cpp \
	cpp/src/platform/winRT/ThreadImpl.h \
	cpp/src/platform/winRT/TimeStampImpl.cpp \
	cpp/src/platform/winRT/TimeStampImpl.h \
	cpp/src/platform/winRT/WaitImpl.cpp \
	cpp/src/platform/winRT/WaitImpl.h \
	cpp/src/platform/windows/DNSImpl.cpp \
	cpp/src/platform/windows/DNSImpl.h \
	cpp/src/platform/windows/EventImpl.cpp \
	cpp/src/platform/windows/EventImpl.h \
	cpp/src/platform/windows/FileOpsImpl.cpp \
	cpp/src/platform/windows/FileOpsImpl.h \
	cpp/src/platform/windows/LogImpl.cpp \
	cpp/src/platform/windows/LogImpl.h \
	cpp/src/platform/windows/MutexImpl.cpp \
	cpp/src/platform/windows/MutexImpl.h \
	cpp/src/platform/windows/SerialControllerImpl.cpp \
	cpp/src/platform/windows/SerialControllerImpl.h \
	cpp/src/platform/windows/ThreadImpl.cpp \
	cpp/src/platform/windows/ThreadImpl.h \
	cpp/src/platform/windows/TimeStampImpl.cpp \
	cpp/src/platform/windows/TimeStampImpl.h \
	cpp/src/platform/windows/WaitImpl.cpp \
	cpp/src/platform/windows/WaitImpl.h \
	cpp/src/value_classes/Value.cpp \
	cpp/src/value_classes/Value.h \
	cpp/src/value_classes/ValueBitSet.cpp \
	cpp/src/value_classes/ValueBitSet.h \
	cpp/src/value_classes/ValueBool.cpp \
	cpp/src/value_classes/ValueBool.h \
	cpp/src/value_classes/ValueButton.cpp \
	cpp/src/value_classes/ValueButton.h \
	cpp/src/value_classes/ValueByte.cpp \
	cpp/src/value_classes/ValueByte.h \
	cpp/src/value_classes/ValueDecimal.cpp \
	cpp/src/value_classes/ValueDecimal.h \
	cpp/src/value_classes/ValueID.h \
	cpp/src/value_classes/ValueInt.cpp \
	cpp/src/value_classes/ValueInt.h \
	cpp/src/value_classes/ValueList.cpp \
	cpp/src/value_classes/ValueList.h \
	cpp/src/value_classes/ValueRaw.cpp \
	cpp/src/value_classes/ValueRaw.h \
	cpp/src/value_classes/ValueSchedule.cpp \
	cpp/src/value_classes/ValueSchedule.h \
	cpp/src/value_classes/ValueShort.cpp \
	cpp/src/value_classes/ValueShort.h \
	cpp/src/value_classes/ValueStore.cpp \
	cpp/src/value_classes/ValueStore.h \
	cpp/src/value_classes/ValueString.cpp \
	cpp/src/value_classes/ValueString.h \
	cpp/test/Makefile \
	cpp/test/ValueID_test.cpp \
	cpp/test/include/gtest/gtest-death-test.h \
	cpp/test/include/gtest/gtest-message.h \
	cpp/test/include/gtest/gtest-param-test.h \
	cpp/test/include/gtest/gtest-param-test.h.pump \
	cpp/test/include/gtest/gtest-printers.h \
	cpp/test/include/gtest/gtest-spi.h \
	cpp/test/include/gtest/gtest-test-part.h \
	cpp/test/include/gtest/gtest-typed-test.h \
	cpp/test/include/gtest/gtest.h \
	cpp/test/include/gtest/gtest_pred_impl.h \
	cpp/test/include/gtest/gtest_prod.h \
	cpp/test/include/gtest/internal/custom/gtest-port.h \
	cpp/test/include/gtest/internal/custom/gtest-printers.h \
	cpp/test/include/gtest/internal/custom/gtest.h \
	cpp/test/include/gtest/internal/gtest-death-test-internal.h \
	cpp/test/include/gtest/internal/gtest-filepath.h \
	cpp/test/include/gtest/internal/gtest-internal.h \
	cpp/test/include/gtest/internal/gtest-linked_ptr.h \
	cpp/test/include/gtest/internal/gtest-param-util-generated.h \
	cpp/test/include/gtest/internal/gtest-param-util-generated.h.pump \
	cpp/test/include/gtest/internal/gtest-param-util.h \
	cpp/test/include/gtest/internal/gtest-port-arch.h \
	cpp/test/include/gtest/internal/gtest-port.h \
	cpp/test/include/gtest/internal/gtest-string.h \
	cpp/test/include/gtest/internal/gtest-tuple.h \
	cpp/test/include/gtest/internal/gtest-tuple.h.pump \
	cpp/test/include/gtest/internal/gtest-type-util.h \
	cpp/test/include/gtest/internal/gtest-type-util.h.pump \
	cpp/test/src/gtest-death-test.cc \
	cpp/test/src/gtest-filepath.cc \
	cpp/test/src/gtest-internal-inl.h \
	cpp/test/src/gtest-port.cc \
	cpp/test/src/gtest-printers.cc \
	cpp/test/src/gtest-test-part.cc \
	cpp/test/src/gtest-typed-test.cc \
	cpp/test/src/gtest.cc \
	cpp/test/src/gtest_main.cc \
	cpp/tinyxml/Makefile \
	cpp/tinyxml/tinystr.cpp \
	cpp/tinyxml/tinystr.h \
	cpp/tinyxml/tinyxml.cpp \
	cpp/tinyxml/tinyxml.h \
	cpp/tinyxml/tinyxmlerror.cpp \
	cpp/tinyxml/tinyxmlparser.cpp \
	debian/MinOZW.1 \
	debian/changelog \
	debian/compat \
	debian/control \
	debian/copyright \
	debian/format \
	debian/libopenzwave-doc.doc-base \
	debian/libopenzwave-doc.install \
	debian/libopenzwave-doc.lintian-overrides-not-needed \
	debian/libopenzwave1.4-dev.install \
	debian/libopenzwave1.4.install \
	debian/libopenzwave1.4.lintian-overrides \
	debian/openzwave.dsc \
	debian/openzwave.install \
	debian/openzwave.manpages \
	debian/patches/cppflags.patch \
	debian/patches/gcc8.patch \
	debian/patches/hardening.patch \
	debian/patches/series \
	debian/patches/spelling.patch \
	debian/rules \
	debian/shlibs.libopenzwave1.4 \
	debian/source/format \
	debian/version-increment.sh \
	debian/watch \
	dist.mk \
	dist/libopenzwave.changes \
	dist/libopenzwave.spec \
	distfiles.mk \
	docs/Doxyfile.in \
	docs/default.htm \
	docs/general/DoxygenStepByStep.html \
	docs/general/GettingHelp.html \
	docs/general/Index.htm \
	docs/general/MakingDocumentation.html \
	docs/general/Notifications.html \
	docs/images+css/Doxywizard1.JPG \
	docs/images+css/Doxywizard2.JPG \
	docs/images+css/Doxywizard3.JPG \
	docs/images+css/Doxywizard4.JPG \
	docs/images+css/Doxywizard5.JPG \
	docs/images+css/OpenZWave.css \
	docs/images+css/image003.gif \
	docs/images+css/zwalliance_250x100.jpg \
	license/Apache-License-2.0.txt \
	license/gpl.txt \
	license/lgpl.txt \
	license/license.txt \
	makedist \
	cpp/src/vers.cpp
